spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

flyway.baseline-on-migrate=true

keycloak.enabled =false